<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html test & css</title>
    <style>
      * {
        color: black;
      }
      div {
        background-color: blue;
        display: inline;
      }
      span {
        background-color: red;
        display: block;
      }
      p {
        display: inline;
      }
      h2,
      h3,
      h4 {
        display: inline;
      }
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      .styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <!--
    <h1>h tag</h1>
    <h2>h tag</h2>
    <h3>h tag</h3>
    <h4>h tag</h4>
    <h5>h tag</h5>
    <h6>h tag</h6>

    <ul>
      <li>안녕하세요..</li>
      <li>안녕하세요..</li>
      <li>안녕하세요..</li>
    </ul>

    <ol type="I" start="4">
      <li>안녕하세요..</li>
      <li>안녕하세요..</li>
      <li>안녕하세요..</li>
    </ol>

    <a href="https://www.google.co.kr/" target="blank">
      <img
        src="https://w.wallhaven.cc/full/zm/wallhaven-zmm86g.jpg"
        alt="입니다."
        width="300"
      />
    </a>
    <a href="https://www.youtube.com/" target="blank"">
      <img src="../fl.jpeg" alt="입니다." width="300" />
    </a>

    <button class="favorite styled"
    type="button">로그인</button>
    <button class="favorite styled"
    type="button">회원가입</button>
    <input type="text" minlength="3" maxlength="12", size="15" placeholder="힌트 입니다."/>
    <input type="button" value="로그인"></input>
    <input type="checkbox">1</input>
    <input type="checkbox">2</input>
    <input type="checkbox">3</input>
    <input type="color">컬러</input>

    <textarea name="text" id="text" cols="30" rows="10"></textarea>
    -->
    <nav>
      <ul>
        <li><a href="./test05.html">홈</a></li>
        <li><a href="./index.html">시계</a></li>
      </ul>
    </nav>
  </body>
</html>
